APP_NAME="API Surf"
APP_VERSION=1.0.0
APP_DESCRIPTION="API to calculate the best surf condition among several beaches"
APP_PORT=3000

# ENV: (local, production)
APP_ENV=local
APP_KEY=
APP_TOKEN_EXPIRES_IN=1d # milliseconds our string '1d' (day), '5y' (year)

STORMGLASS_URI=https://api.stormglass.io/v2
STORMGLASS_KEY=
STORMGLASS_PARAMS=swellDirection,swellHeight,swellPeriod,waveDirection,waveHeight,windDirection,windSpeed
STORMGLASS_SOURCE=noaa